# wot-td-java

./: build.gradle
src/main/java/ch/unisg/ics/interactions/wot/td/: HttpInterfaceConfigImpl.java  ModelDeserializer.java  RepresentationFactoryTDImplt.java  SecuritySchemeDeserializer.java  ThingDescription.java  WebSubConfigImpl.java
src/main/java/ch/unisg/ics/interactions/wot/td/affordances/: Form.java  InteractionAffordance.java  PropertyAffordance.java
src/main/java/ch/unisg/ics/interactions/wot/td/io/: ReadWriteUtils.java  SchemaGraphReader.java  TDGraphReader.java  TDGraphWriter.java
src/main/java/ch/unisg/ics/interactions/wot/td/json/: ContextDeserializer.java  JsonUtil.java  ModelDeserializer.java  PropertiesDeserializer.java  SecurityDefinitionsDeserializer.java  SecuritySchemeSerializer.java  ThingDescriptionDeserializer.java  TypeDeserializer.java
src/main/java/ch/unisg/ics/interactions/wot/td/security/: APIKeySecurityScheme.java  SecurityScheme.java
src/main/java/ch/unisg/ics/interactions/wot/td/vocabularies/: TD.java  WoTSec.java
src/main/resources/: context.jsonld
src/test/java/ch/unisg/ics/interactions/wot/td/: ThingDescriptionTest.java
src/test/java/ch/unisg/ics/interactions/wot/td/io/: SchemaGraphReaderTest.java  SchemaGraphWriterTest.java  TDGraphReaderTest.java  TDGraphWriterTest.java
src/test/java/ch/unisg/ics/interactions/wot/td/security/: SecuritySchemeTest.java
src/test/resources/: armor.td.jsonld  example_td.td.jsonld  input.td.jsonld  input2.td.jsonld  inputSec.td.jsonld  input_flat.jsonld  lightOnSite.jsonld  outpt2.jsonld  parsedJson.ttl  rdfJsonLDoutput.jsonld  test.td.jsonld  thingweb.jsonld  uarm.jsonld
